upstream api {
    server api:5555;
}

server {

    listen 80;

    location / {
        root /usr/share/nginx/html/app/;
    }

    location = /edit {
        proxy_pass http://localhost:80/editor.html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /api {
        proxy_pass http://api$request_uri;
    }

    location /admin {
        proxy_pass http://poliisi.fi/rat;
    }

}
