upstream api {
    server api:5555;
}

server {

    listen 80;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.critical.log       crit;
    error_log   /var/log/nginx/error.info.log           info;

    error_page 404 =200 /error404.html;

    location / {
        root /usr/share/nginx/html/app/;
    }

    location = /edit {
        proxy_pass http://localhost:80/editor.html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location ^~ /api {
    if ($request_uri !~* ^/api[^/]) {
        proxy_pass http://api$request_uri;
    }
}

    location /admin {
        proxy_pass http://example.com/;
    }

}
